{
  "name": "typolijay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucid19/Typolijay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucid19/Typolijay/issues"
  },
  "homepage": "https://github.com/Lucid19/Typolijay#readme",
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
